
# Discord client id of application - this is not a bot user, just application
client_id = ''

# Discord client secret of application
client_secret = ''

# Discord callback url must end in /callback
callback_url = 'https://yoururlhere/callback'

# Used for session encryption
app_secret = 'secretzz'

# Guild id
my_guild = discordguildid

listen_port = 56400

# Discord invite link
invite_link = 'https://discord.gg/invite'

# render template filename (stored in views folder)
ejs_template = './template.ejs'
